`timescale 1ns / 1ps

module tb_logic_gates();
    reg a, b; 
    wire y1, y2, y3, y4, y5, y6, y7, y8; 
    logic_gates uut (
        .a(a), 
        .b(b), 
        .y1(y1), 
        .y2(y2), 
        .y3(y3), 
        .y4(y4), 
        .y5(y5), 
        .y6(y6), 
        .y7(y7), 
        .y8(y8)
    );

    initial
     begin
        $display("a b | y1 y2 y3 y4 y5 y6 y7 y8");
        $monitor("%b %b | %b  %b  %b  %b  %b  %b  %b  %b", 
                 a, b, y1, y2, y3, y4, y5, y6, y7, y8);

        a = 0; b = 0; #10; 
        a = 0; b = 1; #10;  
        a = 1; b = 0; #10;  
        a = 1; b = 1; #10;  

        $finish; 
    end
endmodule
